AUTH0_DOMAIN="https://dev-8dzb1eft.us.auth0.com"
AUTH0_CLIENT_ID="jlBvShp2NFxVlAbupiY6k5ZHoxasoTjp"
AUTHO_SCOPE="openid offline_access profile email"
AUTH0_AUDIENCE="https://api.hatch.social/"
AUTH0_STATE="hfhd7y34743hurfeh7f3h873fh8feg82d4g8"
AUTH0_REDIRECT_URI="org.social.hatch://dev-8dzb1eft.us.auth0.com/ios/org.social.hatch/callback"
HATCH_API_BASE_URL="https://api.hatch.social/api"
ALPHA_VANTAGE_API_KEY="PTVN2GYY4XIV99Z2"
MEDIA_STACK_API_KEY="dce7ddf2c3baaf11631e368e9ec141b9"